{
    "name": "carbon/backenddocument",
    "type": "neos-carbon",
    "description": "A small Fusion prototype to create nice only-backend documents",
    "license": "GPL-3.0",
    "keywords": [
        "flow",
        "neos",
        "fusion",
        "helper",
        "carbon",
        "backend"
    ],
    "require": {
        "neos/neos": "^7.0",
        "neos/fusion-afx": "^7.0",
        "sitegeist/slipstream": "^2.0",
        "carbon/eel": "^1.9"
    },
    "authors": [
        {
            "name": "Jon Uhlmann",
            "email": "me@jonnitto.ch",
            "homepage": "https://jonnitto.ch",
            "role": "Developer"
        }
    ],
    "archive": {
        "exclude": [
            ".github",
            ".editorconfig",
            ".eslintignore",
            ".eslintrc",
            ".gitattributes",
            ".gitignore",
            ".nvmrc",
            ".prettierignore",
            ".prettierrc",
            ".stylelintrc",
            ".yarnclean",
            "babel.config.js",
            "CODE_OF_CONDUCT.md",
            "package.json",
            "postcss.config.js",
            "rollup.config.js",
            "yarn.lock"
        ]
    },
    "autoload": {
        "psr-4": {
            "Carbon\\BackendDocument\\": "Classes"
        }
    },
    "extra": {
        "marketplace-account": "me@jonnitto.ch",
        "installer-name": "Carbon.BackendDocument",
        "neos": {
            "package-key": "Carbon.BackendDocument"
        }
    }
}
