{
  "name": "carbonbackenddocument",
  "description": "Dependencies for Carbon.BackendDocument",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/CarbonPackages/Carbon.BackendDocument.git"
  },
  "devDependencies": {
    "lightningcss-cli": "^1.32.0",
    "prettier": "^3.8.3",
    "stylelint": "^17.11.1",
    "stylelint-config-standard": "^40.0.0"
  },
  "scripts": {
    "js": "esbuild Resources/Private/Assets/*.js --bundle --minify --outdir=Resources/Public",
    "css": "lightningcss Resources/Private/Assets/*.css --minify --bundle --targets \">= 0.25%\" -d Resources/Public",
    "build": "pnpm js && pnpm css"
  },
  "dependencies": {
    "esbuild": "^0.28.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss-cli"
    ]
  },
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499"
}
