{
  "name": "carbonbackenddocument",
  "description": "Dependencies for Carbon.BackendDocument",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/CarbonPackages/Carbon.BackendDocument.git"
  },
  "devDependencies": {
    "lightningcss-cli": "^1.29.3",
    "prettier": "^3.5.3",
    "stylelint": "^16.16.0",
    "stylelint-config-standard": "^37.0.0"
  },
  "scripts": {
    "js": "esbuild Resources/Private/Assets/*.js --bundle --minify --outdir=Resources/Public",
    "css": "lightningcss Resources/Private/Assets/*.css --minify --bundle --targets \">= 0.25%\" -d Resources/Public",
    "build": "pnpm js && pnpm css"
  },
  "dependencies": {
    "esbuild": "^0.25.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss-cli"
    ]
  }
}
